{
    "image": "mcr.microsoft.com/vscode/devcontainers/base:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/chrmarti/features-test/hello": "latest",
        "./src/color": "latest",
        "./src/node": "latest",
        "./src/nix": {
            "username": "vscode",
            "packages": "vim"
        }
    },
    "remoteUser": "vscode"
}